<!DOCTYPE html>
<html lang="fr">
<head>

    <title>Accueil</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../assets/images/icon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/sheet.css">
    <link rel="stylesheet" href="../assets/css/home.css">

    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/home.js"></script>

</head>
<body class="d-flex row">

    <div class="menu">
        <div class="container d-flex column space-between">
            <div class="top d-flex column align-center">
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="Wikijap">
                </div>

                <h1>Wikijap</h1>

                <nav>
                    <li>
                        <a href="/pages/home.html" class="d-flex row space-between align-center active">
                            Accueil <img src="../assets/images/home.png" alt="Accueil">
                        </a>
                    </li>
                    <li>
                        <a href="/pages/animes.html" class="d-flex row space-between align-center">
                            Animés <img src="../assets/images/video.png" alt="Animés">
                        </a>
                    </li>
                </nav>
            </div>

            <ul class="auth-actions">
                <li><a href="/">Se connecter</a></li>
                <li><a href="/">S'inscrire</a></li>
            </ul>

            <!-- <div class="carret d-flex justify-center align-center">
                <span><img src="../assets/images/carret.svg" alt="Display menu"></span>
            </div> -->
        </div>

        <div class="fix"></div>
    </div>

    <div class="page-content">
        <header class="d-flex align-center">
            <h1 class="title">Wikijap</h1>

            <div class="search d-flex column">
                <div class="search-box d-flex row space-between align-center">
                    <input type="text" name="search" id="hdr-search" placeholder="Rechercher...">

                    <label class="icon" for="hdr-search">
                        <button type="button">
                            <img src="../assets/images/search.svg" alt="Search">
                        </button>
                    </label>
                </div>

                <div class="result">
                    <div class="clearfix"></div>

                    <div class="result-box">
                        <a class="card-element d-flex align-center" href="#">
                            <div class="card-image">
                                <img src="../assets/images/test/naruto.jpg" alt="Image">
                            </div>
                            
                            <div class="card-text">
                                <b>Naruto</b> | <i>Manga</i>
                                <p>Lorem ipsum, dolor sit amet consectetur</p>
                            </div>
                        </a>

                        <a class="card-element d-flex align-center" href="#">
                            <div class="card-image">
                                <img src="../assets/images/test/naruto.jpg" alt="Image">
                            </div>
                            
                            <div class="card-text">
                                <b>Naruto</b> | <i>Manga</i>
                                <p>Lorem ipsum, dolor sit amet consectetur</p>
                            </div>
                        </a>

                        <a class="card-element d-flex align-center" href="#">
                            <div class="card-image">
                                <img src="../assets/images/test/naruto.jpg" alt="Image">
                            </div>
                            
                            <div class="card-text">
                                <b>Naruto</b> | <i>Manga</i>
                                <p>Lorem ipsum, dolor sit amet consectetur</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main role="main" class="d-flex column">
            <section class="categories">
                <h3>Navigation rapide :</h3>

                <div class="cards d-flex wrap space-evenly align-center">
                    <div class="card">
                        <div class="front d-flex column justify-center align-center">
                            <div class="icon">
                                <img src="../assets/images/book.png" alt="Img">
                            </div>
        
                            <div class="text">Mangas</div>
                        </div>

                        <div class="background">
                            <img src="../assets/images/books-bg.jpeg" alt="bg">
                        </div>

                        <div class="carret">
                            <img src="../assets/images/carret.svg" alt="Next">
                        </div>
                    </div>

                    <div class="card">
                        <div class="front d-flex column justify-center align-center">
                            <div class="icon">
                                <img src="../assets/images/video.png" alt="Img">
                            </div>
        
                            <div class="text">Animés</div>
                        </div>

                        <div class="background">
                            <!-- <img src="../assets/images/" alt="bg"> -->
                        </div>

                        <div class="carret">
                            <img src="../assets/images/carret.svg" alt="Next">
                        </div>
                    </div>

                    <div class="card">
                        <div class="front d-flex column justify-center align-center">
                            <div class="icon">
                                <img src="../assets/images/music-notes.png" alt="Img">
                            </div>
        
                            <div class="text">Musiques et chansons</div>
                        </div>

                        <div class="background">
                            <!-- <img src="../assets/images/" alt="bg"> -->
                        </div>

                        <div class="carret">
                            <img src="../assets/images/carret.svg" alt="Next">
                        </div>
                    </div>

                    <div class="card">
                        <div class="front d-flex column justify-center align-center">
                            <div class="icon">
                                <img src="../assets/images/megaphone.png" alt="Img">
                            </div>
        
                            <div class="text">Actualités</div>
                        </div>

                        <div class="background">
                            <!-- <img src="../assets/images/" alt="bg"> -->
                        </div>

                        <div class="carret">
                            <img src="../assets/images/carret.svg" alt="Next">
                        </div>
                    </div>
                </div>
            </section>

            <section class="gallery">
                <h3>Derniers posts communautaires :</h3>

                <div class="caroussel d-flex column align-center">
                    <div class="container d-flex justify-center align-center">
                        <button class="carret left d-flex column justify-center align-center">
                            <img src="../assets/images/carret.svg" alt="Left">
                        </button>

                        <div class="content d-flex">
                            <article class="d-flex align-center animate">
                                <div class="brand">
                                    <h2>Un nouveau titre</h2>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed earum expedita incidunt voluptate fugit vel, numquam consequatur repudiandae, repellendus unde harum sunt commodi optio?</p>

                                    <button type="button" class="d-block">
                                        <span class="d-flex column justify-center">Aller voir</span>
                                    </button>
                                </div>

                                <div class="post">
                                    <div class="background">
                                        <img src="../assets/images/books-bg.jpeg" alt="">
                                    </div>

                                    <div class="details">
                                        <h4 class="author">TheRedMine</h4>
                                        <p class="description">
                                            <span class="title">New title</span>
                                            <span class="date">16/10/2022</span>
                                        </p>
                                    </div>
                                </div>
                            </article>

                            <article class="d-flex align-center">
                                <div class="brand">
                                    <h2>Un deuxième titre</h2>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed earum expedita incidunt voluptate fugit vel, numquam consequatur repudiandae, repellendus unde harum sunt commodi optio?</p>

                                    <button type="button" class="d-block">
                                        <span class="d-flex column justify-center">Aller voir</span>
                                    </button>
                                </div>

                                <div class="post">
                                    <div class="background">
                                        <img src="../assets/images/books-bg.jpeg" alt="">
                                    </div>

                                    <div class="details">
                                        <h4 class="author">TheRedMine</h4>
                                        <p class="description">
                                            <span class="title">New title</span>
                                            <span class="date">16/10/2022</span>
                                        </p>
                                    </div>
                                </div>
                            </article>

                            <article class="d-flex align-center">
                                <div class="brand">
                                    <h2>Un troisième titre</h2>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed earum expedita incidunt voluptate fugit vel, numquam consequatur repudiandae, repellendus unde harum sunt commodi optio?</p>

                                    <button type="button" class="d-block">
                                        <span class="d-flex column justify-center">Aller voir</span>
                                    </button>
                                </div>

                                <div class="post">
                                    <div class="background">
                                        <img src="../assets/images/books-bg.jpeg" alt="">
                                    </div>

                                    <div class="details">
                                        <h4 class="author">TheRedMine</h4>
                                        <p class="description">
                                            <span class="title">New title</span>
                                            <span class="date">16/10/2022</span>
                                        </p>
                                    </div>
                                </div>
                            </article>

                            <article class="d-flex align-center">
                                <div class="brand">
                                    <h2>Un quatrième titre</h2>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed earum expedita incidunt voluptate fugit vel, numquam consequatur repudiandae, repellendus unde harum sunt commodi optio?</p>

                                    <button type="button" class="d-block">
                                        <span class="d-flex column justify-center">Aller voir</span>
                                    </button>
                                </div>

                                <div class="post">
                                    <div class="background">
                                        <img src="../assets/images/books-bg.jpeg" alt="">
                                    </div>

                                    <div class="details">
                                        <h4 class="author">TheRedMine</h4>
                                        <p class="description">
                                            <span class="title">New title</span>
                                            <span class="date">16/10/2022</span>
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <button class="carret right d-flex column justify-center align-center">
                            <img src="../assets/images/carret.svg" alt="Right">
                        </button>
                    </div>

                    <div class="index d-flex justify-center align-center"></div>
                </div>
            </section>
        </main>

        <footer class="d-flex column">
            <div class="container d-flex wrap space-evenly align-center">
                <section class="d-flex column">
                    <h3 class="title">A propos</h3>

                    <ul class="content">
                        <li><a href="/">Conditions Générales d'Utilisation</a></li>
                        <li><a href="/">Faire un don</a></li>
                        <li><a href="/">Données personnelles</a></li>
                    </ul>
                </section>

                <div class="border d-block"></div>

                <section class="d-flex column">
                    <h3 class="title">Nous contacter</h3>

                    <ul class="content">
                        <li><a href="/">Signaler une anomalie</a></li>
                        <li><a href="/">Serveur Discord</a></li>
                        <li><a href="/">Lien Instagram</a></li>
                    </ul>
                </section>

                <div class="border d-block"></div>

                <section class="d-flex column">
                    <h3 class="title">Liens rapides</h3>

                    <ul class="content">
                        <li><a href="/">Remerciements</a></li>
                        <li><a href="/">Cod'ons</a></li>
                        <li><a href="/">Cryptest</a></li>
                    </ul>
                </section>
            </div>

            <div class="copyright">
                Wikijap &copy;&ensp;—&ensp;Copyright 2019 - 2024&ensp;—&ensp;Tous droits réservés
            </div>
        </footer>
    </div>

    <div class="loader-container d-flex column align-center justify-center">
        <div class="page-loader d-flex column align-center justify-center">
            <img src="../assets/images/loading-part.svg" alt="Loading">
            <img src="../assets/images/loading-part.svg" alt="Loading">
        </div>
    </div>

</body>
</html>